[gd_scene load_steps=6 format=3 uid="uid://b6gsqvnommnmg"]

[ext_resource type="Texture2D" uid="uid://bj8uhw8lxrq7i" path="res://Assets/Sprites/Container.png" id="1_uh2v3"]
[ext_resource type="Script" path="res://UI/InventorySlot.gd" id="1_vaall"]
[ext_resource type="Texture2D" uid="uid://007xcslj4x7c" path="res://Assets/SpriteSheet/angelSheet.png" id="3_v2xyr"]
[ext_resource type="FontFile" uid="uid://xluqn1t3vaw0" path="res://Assets/Lambda-Regular.ttf" id="4_cc5ol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tsjk"]
atlas = ExtResource("3_v2xyr")
region = Rect2(0, 0, 32, 32)

[node name="slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(115, 115)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1037.0
offset_bottom = -533.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vaall")

[node name="Border" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)
texture = ExtResource("1_uh2v3")

[node name="TextureRect" type="TextureRect" parent="Border"]
layout_mode = 0
offset_left = 3.33333
offset_top = 4.0
offset_right = 43.3333
offset_bottom = 44.0
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_1tsjk")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 2
layout_mode = 0
offset_left = 71.0
offset_top = 67.0
offset_right = 109.0
offset_bottom = 114.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_cc5ol")
theme_override_font_sizes/font_size = 40
text = "99"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="gui_input" from="Border/TextureRect" to="." method="_on_texture_rect_gui_input"]
